<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Maunicof </title>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="css/custom.css" rel="stylesheet">
    <link  href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div   class=" navbar navbar-inverse navbar-fixed-top" role="navigation">

      <div class="container  ">
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="" href="#"><img src="img/logo/logo.png" width="90%" alt="" class="logo"></a>
        </div>
        <div class=" navbar-collapse navbar-ex1-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="menu-item" > <a href="bio.html"> Bio </a></li>
            <li class="menu-item"><a href="contact.html">Contacto </a></li>
            <li class="menu-item active"><a href="proyectos.html">Proyectos</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container fondo-color mar">
      <div class="blog-header ">
        <h4 class="blog-title">Bio</h4>
        <p class="lead blog-description">Mauricio Nicolás. Florentino.</br>
        </p>
        <hr style="color: #FFF;" size="2" />
      </div>
      <div class="container mar-b">
            <div class="col-sm-12 blog-main">
              <!-- Fitocom -->
              <div class="row">
                <div class="col-sm-10 mar-b ">
                  <p class=" descripcion2">
                        Mauricio Florentino. Licenciado en Diseño Multimedial recibido de la facultad de Bellas Artes de la Universidad de La Plata.  Su área  de investigación abarca el diseño de interfaces no convencionales, la creación de sistemas interactivos y la intersección de conceptos científicos e  informáticos en el arte y el diseño. Ha trabajado y realizado proyectos que participaron en eventos organizados en Capital Federal, por el Centro Cultural San Martín, Centro Cultural Recoleta, Fundación Telefónica. 

                        Ha trabajado como como docente de la carrera de Diseño Multimedial de la Facultad de Bellas Artes (UNLP). También fue integrante del laboratorio de investigación y producción multimedial de dicha facultad.
                        Desde su comienzos en el arte busca indagar en la relación entre la obra y el espectador, buscando establecer un diálogo entre ambos. 
                      </p>
                </div>
              </div>
                </div>
            </div>

            <!-- sidebar -->

        
      </div><!-- /.row -->
    </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/custom.js"></script>
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/plugins.js"></script>
        <script src="js/main.js"></script>
      </body>
    </html>